<!-- 로그인 처리 색상 관련 컨테이너/클래스 및 CSS 설정 -->
<!-- base.html은 별도 처리하고 로그인으로 접근 시 등록된 유저인지 확인하여 결과를 보여줌 -->
<!-- 모든 문장은 가급적으로 영문으로 처리하여 외국인들도 활용할 수 있도록 할 것 -->



{% extends "base.html" %}
<!-- 지정사항
{% comment %} TODO: 5. base.html 템플릿을 만들어 모든 페이지에서 상속받아 보여주세요 {% endcomment %}
{% comment %} TODO: 1. /login로 접근하여 로그인 페이지를 통해 로그인이 되게 해주세요 {% endcomment %}
-->

{% load static %}
{% block contents %}
<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">

            <div id="login-column" class="col-md-4">

                <div id="login-box" class="col-md-12">
                    
                    <form id="login-form" class="form" action="{% url 'login' %}" method="post">
                        {% csrf_token %}
                        <h3 class="text-center text-info">Login</h3>

                        <div class="form-group">
                            <label for="username" class="text-info">User ID:</label><br>
                            {% if form.username.errors %}
                                {% for error in form.username.errors %}
                                    <p class="m-0" style="color: red;"> {{ error }} <p>
                                {% endfor %}
                            {% endif %}
                            {{ form.username }}
                        </div>

                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            {% if form.username.errors %}
                                {% for error in form.password.errors %}
                                    <p class="m-0" style="color: red;"> {{ error }} <p>
                                {% endfor %}
                            {% endif %}
                            {{ form.password }}
                        </div>

                        <!-- 로그인 폼 최종 제출 버튼 -->
                        <div class="form-group">
                            <br><input type="submit" name="submit" class="btn btn-info btn-md" value="Login (Submit)">
                            <!-- 로그인 처리 (외국인 확인을 위해 영문으로 처리할 것) -->
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- CSS 스타일 지정 -->

<style>
body {
  margin: 0;
  padding: 0;
  background-color: #9017b8;
  height: 100vh;
}

#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}

#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

{% endblock %}



/* 최종적으로 View와 Form들간에 연동이 잘 되고 있는지 크로스체크하여 확인!!! */
/* 로그인 화면이 정중앙에 위치하고 좌측 상단에 로그인 된 User 명이 나오는지 확인!!! */


